[2024-10-19T18:25:03+0200] [ALPM] installed firefox (131.0.3-1.1)
[2024-10-19T18:25:04+0200] [ALPM] installed firefox-i18n-pl (131.0.3-1)
[2024-10-19T18:56:39+0200] [ALPM] installed ranger (1.9.3-11)
[2024-10-19T18:56:39+0200] [ALPM] installed ttf-nerd-fonts-symbols-common (3.2.1-1)
[2024-10-19T18:56:39+0200] [ALPM] installed ttf-nerd-fonts-symbols (3.2.1-1)
[2024-10-19T18:56:39+0200] [ALPM] installed yazi (0.3.3-1.1)
[2024-10-19T18:56:39+0200] [ALPM] installed starship (1.21.1-1.1)
[2024-10-19T18:56:39+0200] [ALPM] installed zoxide (0.9.6-1.1)
[2024-10-19T18:57:14+0200] [ALPM] installed ttf-firacode-nerd (3.2.1-2)
[2024-10-19T20:00:05+0200] [ALPM] installed neovim (0.10.2-2.1)
[2024-10-19T20:08:02+0200] [ALPM] installed lsd (1.1.5-1.1)
[2024-10-19T20:15:21+0200] [ALPM] installed code (1.94.2-1)
[2024-10-19T20:17:55+0200] [ALPM] installed ntfs-3g (2022.10.3-1.1)
[2024-10-19T21:32:33+0200] [ALPM] installed kitty (0.36.4-1.1)
[2024-10-19T22:01:25+0200] [ALPM] installed trash-cli (0.24.5.26-1)
[2024-10-19T22:04:20+0200] [ALPM] reinstalled rsync (3.3.0-2.1)
[2024-10-19T22:12:13+0200] [ALPM] installed google-chrome (130.0.6723.58-1)
[2024-10-19T23:36:32+0200] [ALPM] installed hyprutils (0.2.3-1.1)
[2024-10-19T23:36:32+0200] [ALPM] installed hyprwayland-scanner (0.4.2-1.1)
[2024-10-19T23:36:32+0200] [ALPM] installed wayland-protocols (1.38-1)
[2024-10-19T23:36:32+0200] [ALPM] installed aquamarine (0.4.3-1.1)
[2024-10-19T23:36:32+0200] [ALPM] installed hyprlang (0.5.3-1.1)
[2024-10-19T23:36:33+0200] [ALPM] installed hyprcursor (0.1.10-1.1)
[2024-10-19T23:36:33+0200] [ALPM] installed xcb-util-errors (1.0.1-2.1)
[2024-10-19T23:36:33+0200] [ALPM] installed hyprland (0.44.1-1)
[2024-10-19T23:45:08+0200] [ALPM] installed qt5ct (1.8-2.1)
[2024-10-19T23:48:49+0200] [ALPM] installed wofi (1.4.1-1.1)
[2024-10-19T23:48:49+0200] [ALPM] installed wlogout (1.2.2-0)
[2024-10-19T23:48:49+0200] [ALPM] installed playerctl (2.4.1-4.1)
[2024-10-19T23:48:49+0200] [ALPM] installed waybar (0.11.0-3.1)
[2024-10-19T23:49:16+0200] [ALPM] installed grim (1.4.1-2.1)
[2024-10-19T23:49:16+0200] [ALPM] installed slurp (1.5.0-1.1)
[2024-10-19T23:49:55+0200] [ALPM] installed rofi (1.7.5-3.1)
[2024-10-19T23:50:31+0200] [ALPM] installed swaybg (1.2.1-1.1)
[2024-10-19T23:57:07+0200] [ALPM] installed mako (1.9.0-1.1)
[2024-10-20T00:23:22+0200] [ALPM] installed thunar (4.18.11-2.1)
[2024-10-20T00:23:22+0200] [ALPM] installed thunar-archive-plugin (0.5.2-2.1)
[2024-10-20T00:23:22+0200] [ALPM] installed thunar-media-tags-plugin (0.4.0-3.1)
[2024-10-20T00:23:23+0200] [ALPM] installed samba (2:4.21.1-1.1)
[2024-10-20T00:23:23+0200] [ALPM] installed thunar-shares-plugin (1:0.3.2-2.1)
[2024-10-20T00:23:23+0200] [ALPM] installed thunar-volman (4.18.0-3.1)
[2024-10-20T00:24:25+0200] [ALPM] installed nwg-look (0.2.7-1.1)
[2024-10-20T00:24:31+0200] [ALPM] installed papirus-icon-theme (20240501-1)
[2024-10-20T00:30:04+0200] [ALPM] installed gvfs (1.56.1-1)
[2024-10-20T00:39:01+0200] [ALPM] installed speedtest-cli (2.1.3-8)
[2024-10-20T00:39:12+0200] [ALPM] installed xsensors (0.80-5.1)
[2024-10-20T01:07:41+0200] [ALPM] installed grimblast-git (r89.fe26a90-1)
[2024-10-20T01:10:58+0200] [ALPM] installed wl-clipboard (1:2.2.1-2.1)
[2024-10-20T01:13:49+0200] [ALPM] installed swappy (1.5.1-2.1)
[2024-10-20T01:21:52+0200] [ALPM] installed imlib2 (1.12.3-2.1)[2024-10-20T01:21:52+0200] [ALPM] installed sxiv (26-2.1)
[2024-10-20T01:30:21+0200] [ALPM] installed blueman (2.4.3-1.1)
[2024-10-20T10:12:28+0200] [ALPM] installed rofi-power-menu (3.1.0-1)
[2024-10-20T10:27:46+0200] [ALPM] reinstalled qt5ct (1.8-2.1)
[2024-10-20T10:27:46+0200] [ALPM] installed qt6ct (0.9-11.1)
[2024-10-20T10:27:46+0200] [ALPM] reinstalled qt5-wayland (5.15.15+kde+r60-1.1)
[2024-10-20T10:27:46+0200] [ALPM] reinstalled qt6-wayland (6.8.0-1.1)
[2024-10-20T10:27:46+0200] [ALPM] installed kvantum (1.1.2-1.1)
[2024-10-20T10:52:02+0200] [ALPM] installed libev (4.33-3.1)
[2024-10-20T10:52:02+0200] [ALPM] installed i3lock-color (2.13.c.5-3)
[2024-10-20T10:52:02+0200] [ALPM] installed bc (1.07.1-5.1)
[2024-10-20T10:52:07+0200] [ALPM] installed betterlockscreen (4.4.0-1)
[2024-10-20T11:27:12+0200] [ALPM] installed swaylock (1.8.0-1.1)
[2024-10-20T11:42:27+0200] [ALPM] installed swayidle (1.8.0-2.1)
[2024-10-20T11:53:00+0200] [ALPM] installed libev (4.33-3.1)
[2024-10-20T11:53:00+0200] [ALPM] installed i3lock (2.15-2.1)
[2024-10-20T11:53:13+0200] [ALPM] installed i3lock-color (2.13.c.5-3)
[2024-10-20T12:59:09+0200] [ALPM] installed libev (4.33-3.1)
[2024-10-20T12:59:09+0200] [ALPM] installed i3lock-color (2.13.c.5-3)
[2024-10-20T12:59:09+0200] [ALPM] installed bc (1.07.1-5.1)
[2024-10-20T12:59:13+0200] [ALPM] installed betterlockscreen (4.4.0-1)
[2024-10-20T17:48:47+0200] [ALPM] installed cliphist (1:0.6.1-1.1)
[2024-10-20T18:04:49+0200] [ALPM] installed libimagequant (4.3.3-1)
[2024-10-20T18:04:49+0200] [ALPM] installed python-pillow (10.4.0-1)
[2024-10-20T18:04:49+0200] [ALPM] installed python-send2trash (1.8.2-2)
[2024-10-20T18:04:49+0200] [ALPM] installed azote (1.13.1-1)
