ranger (1.9.3-11)
ttf-nerd-fonts-symbols-common (3.2.1-1)
ttf-nerd-fonts-symbols (3.2.1-1)
yazi (0.3.3-1.1)
starship (1.21.1-1.1)
zoxide (0.9.6-1.1)
ttf-firacode-nerd (3.2.1-2)
neovim (0.10.2-2.1)
lsd (1.1.5-1.1)
code (1.94.2-1)
ntfs-3g (2022.10.3-1.1)
kitty (0.36.4-1.1)
trash-cli (0.24.5.26-1)
rsync (3.3.0-2.1)
google-chrome (130.0.6723.58-1)
hyprutils (0.2.3-1.1)
hyprwayland-scanner (0.4.2-1.1)
wayland-protocols (1.38-1)
aquamarine (0.4.3-1.1)
hyprlang (0.5.3-1.1)
hyprcursor (0.1.10-1.1)
hyprland (0.44.1-1)
qt5ct (1.8-2.1)
wofi (1.4.1-1.1)
wlogout (1.2.2-0)
playerctl (2.4.1-4.1)
waybar (0.11.0-3.1)
grim (1.4.1-2.1)
slurp (1.5.0-1.1)
rofi (1.7.5-3.1)
swaybg (1.2.1-1.1)
mako (1.9.0-1.1)
thunar (4.18.11-2.1)
thunar-archive-plugin (0.5.2-2.1)
thunar-media-tags-plugin (0.4.0-3.1)
samba (2:4.21.1-1.1)
thunar-shares-plugin (1:0.3.2-2.1)
thunar-volman (4.18.0-3.1)
nwg-look (0.2.7-1.1)
papirus-icon-theme (20240501-1)
gvfs (1.56.1-1)
speedtest-cli (2.1.3-8)
xsensors (0.80-5.1)
grimblast-git (r89.fe26a90-1)
wl-clipboard (1:2.2.1-2.1)
swappy (1.5.1-2.1)
sxiv (26-2.1)
blueman (2.4.3-1.1)
rofi-power-menu (3.1.0-1)
qt6ct (0.9-11.1)
qt5-wayland (5.15.15+kde+r60-1.1)
qt6-wayland (6.8.0-1.1)
kvantum (1.1.2-1.1)
swaylock (1.8.0-1.1)
swayidle (1.8.0-2.1)
cliphist (1:0.6.1-1.1)
azote (1.13.1-1)
