# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=B442-071B                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,commit=120 0 0
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,commit=120 0 0
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,commit=120 0 0
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,commit=120 0 0
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,commit=120 0 0
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,commit=120 0 0
UUID=375b4dc6-e8b6-4167-b985-dbc40d61f7c0 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
/dev/disk/by-uuid/c4c1efc2-7df3-47b2-a68e-7ed5f377b325 /home/hubert/Archiwum auto nosuid,nodev,nofail,x-gvfs-show,x-udisks-auth 0 0
